# ๐ง Environment Variables ููู Netlify

## ุงูุณุฎ ูุฐู ุงููุชุบูุฑุงุช ูุถุนูุง ูู Netlify:

### ุงูุฎุทูุงุช:
1. ุงูุชุญ ูููุนู ุนูู Netlify
2. ุงุฐูุจ ูู: Site settings โ Environment variables
3. ุงุถุบุท "Add a variable"
4. ุงูุณุฎ ูู ูุชุบูุฑ ูู ููุง:

---

## ุงููุชุบูุฑุงุช ุงููุทููุจุฉ:

### 1. NODE_VERSION
**Key:** NODE_VERSION
**Value:** 18

---

### 2. VITE_SUPABASE_URL
**Key:** VITE_SUPABASE_URL
**Value:** https://ijpugtvfckmptzegdchr.supabase.co

---

### 3. VITE_SUPABASE_ANON_KEY
**Key:** VITE_SUPABASE_ANON_KEY
**Value:** eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHVndHZmY2ttcHR6ZWdkY2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDgxODUsImV4cCI6MjA3ODEyNDE4NX0.Jwdg1TAJ-uF9BYzGLjFisrKetypUh59ELLNoLDcH12o

---

### 4. VITE_USE_MOCK_DATA
**Key:** VITE_USE_MOCK_DATA
**Value:** false

---

### 5. VITE_DISABLE_LOCALSTORAGE
**Key:** VITE_DISABLE_LOCALSTORAGE
**Value:** true

---

## ๐ ูุณุฎุฉ ุณุฑูุนุฉ (ูููุณุฎ ุงููุจุงุดุฑ):

NODE_VERSION=18
VITE_SUPABASE_URL=https://ijpugtvfckmptzegdchr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHVndHZmY2ttcHR6ZWdkY2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDgxODUsImV4cCI6MjA3ODEyNDE4NX0.Jwdg1TAJ-uF9BYzGLjFisrKetypUh59ELLNoLDcH12o
VITE_USE_MOCK_DATA=false
VITE_DISABLE_LOCALSTORAGE=true

---

## โ ุจุนุฏ ุฅุถุงูุฉ ุงููุชุบูุฑุงุช:

1. ุงุถุบุท "Save"
2. ุงุฐูุจ ูู "Deploys"
3. ุงุถุบุท "Trigger deploy" โ "Deploy site"
4. ุงูุชุธุฑ ุงูุชูุงู ุงูุจูุงุก
5. ุงูุชุญ ุงููููุน ูุฌุฑุจ!

---

## ๐ฏ ููุงุญุธุฉ ูููุฉ:
ุฅุฐุง ุฑูุนุช ูุฌูุฏ `dist` ูุจุงุดุฑุฉ (Drag & Drop)ุ ุงููุชุบูุฑุงุช ููุฌูุฏุฉ ุจุงููุนู ูู ุงููููุงุช ุงููุจููุฉ!
ููู ุฅุฐุง ุฑุจุทุช GitHub ุฃู ุชุฑูุฏ ุฅุนุงุฏุฉ ุงูุจูุงุกุ ุถุน ูุฐู ุงููุชุบูุฑุงุช.

---

## ๐ ุฑูุงุจุท ูููุฏุฉ:
- Netlify Environment Variables: https://app.netlify.com/sites/YOUR-SITE/settings/deploys#environment
- Supabase Dashboard: https://supabase.com/dashboard/project/ijpugtvfckmptzegdchr
